/* 
  DO NOT EDIT 
  This is an generated file. Regenerate by executing `node ./code-generator/IconName.js`
*/
type t;

let toString: t => string;

let fromString: string => t;

let compare: ('a, 'a) => bool;

let stepBackward: t;

let stepForward: t;

let fastBackward: t;

let fastForward: t;

let shrink: t;

let arrowsAlt: t;

let down: t;

let up: t;

let left: t;

let right: t;

let caretUp: t;

let caretDown: t;

let caretLeft: t;

let caretRight: t;

let upCircle: t;

let downCircle: t;

let leftCircle: t;

let rightCircle: t;

let upCircleO: t;

let downCircleO: t;

let rightCircleO: t;

let leftCircleO: t;

let doubleRight: t;

let doubleLeft: t;

let verticleLeft: t;

let verticleRight: t;

let forward: t;

let backward: t;

let rollback: t;

let enter: t;

let retweet: t;

let swap: t;

let swapLeft: t;

let swapRight: t;

let arrowUp: t;

let arrowDown: t;

let arrowLeft: t;

let arrowRight: t;

let playCircle: t;

let playCircleO: t;

let upSquare: t;

let downSquare: t;

let leftSquare: t;

let rightSquare: t;

let upSquareO: t;

let downSquareO: t;

let leftSquareO: t;

let rightSquareO: t;

let login: t;

let logout: t;

let menuFold: t;

let menuUnfold: t;

let question: t;

let questionCircleO: t;

let questionCircle: t;

let plus: t;

let plusCircleO: t;

let plusCircle: t;

let pause: t;

let pauseCircleO: t;

let pauseCircle: t;

let minus: t;

let minusCircleO: t;

let minusCircle: t;

let plusSquare: t;

let plusSquareO: t;

let minusSquare: t;

let minusSquareO: t;

let info: t;

let infoCircleO: t;

let infoCircle: t;

let exclamation: t;

let exclamationCircleO: t;

let exclamationCircle: t;

let close: t;

let closeCircle: t;

let closeCircleO: t;

let closeSquare: t;

let closeSquareO: t;

let check: t;

let checkCircle: t;

let checkCircleO: t;

let checkSquare: t;

let checkSquareO: t;

let clockCircleO: t;

let clockCircle: t;

let warning: t;

let lock: t;

let unlock: t;

let areaChart: t;

let pieChart: t;

let barChart: t;

let dotChart: t;

let bars: t;

let book: t;

let calendar: t;

let cloud: t;

let cloudDownload: t;

let code: t;

let codeO: t;

let copy: t;

let creditCard: t;

let delete: t;

let desktop: t;

let download: t;

let edit: t;

let ellipsis: t;

let file: t;

let fileText: t;

let fileUnknown: t;

let filePdf: t;

let fileWord: t;

let fileExcel: t;

let fileJpg: t;

let filePpt: t;

let fileMarkdown: t;

let fileAdd: t;

let folder: t;

let folderOpen: t;

let folderAdd: t;

let hdd: t;

let frown: t;

let frownO: t;

let meh: t;

let mehO: t;

let smile: t;

let smileO: t;

let inbox: t;

let laptop: t;

let appstoreO: t;

let appstore: t;

let lineChart: t;

let link: t;

let mail: t;

let mobile: t;

let notification: t;

let paperClip: t;

let picture: t;

let poweroff: t;

let reload: t;

let search: t;

let setting: t;

let shareAlt: t;

let shoppingCart: t;

let tablet: t;

let tag: t;

let tagO: t;

let tags: t;

let tagsO: t;

let toTop: t;

let upload: t;

let user: t;

let videoCamera: t;

let home: t;

let loading: t;

let loading3Quarters: t;

let cloudUploadO: t;

let cloudDownloadO: t;

let cloudUpload: t;

let cloudO: t;

let starO: t;

let star: t;

let heartO: t;

let heart: t;

let environment: t;

let environmentO: t;

let eye: t;

let eyeO: t;

let camera: t;

let cameraO: t;

let save: t;

let team: t;

let solution: t;

let phone: t;

let filter: t;

let exception_: t;

let export: t;

let customerService: t;

let qrcode: t;

let scan: t;

let like: t;

let likeO: t;

let dislike: t;

let dislikeO: t;

let message: t;

let payCircle: t;

let payCircleO: t;

let calculator: t;

let pushpin: t;

let pushpinO: t;

let bulb: t;

let select: t;

let switcher: t;

let rocket: t;

let bell: t;

let disconnect: t;

let database: t;

let compass: t;

let barcode: t;

let hourglass: t;

let key: t;

let flag: t;

let layout: t;

let printer: t;

let sound: t;

let usb: t;

let skin: t;

let tool: t;

let sync: t;

let wifi: t;

let car: t;

let schedule: t;

let userAdd: t;

let userDelete: t;

let usergroupAdd: t;

let usergroupDelete: t;

let man: t;

let woman: t;

let shop: t;

let gift: t;

let idcard: t;

let medicineBox: t;

let redEnvelope: t;

let coffee: t;

let copyright: t;

let trademark: t;

let safety: t;

let wallet: t;

let bank: t;

let trophy: t;

let contacts: t;

let global: t;

let shake: t;

let api: t;

let fork: t;

let dashboard: t;

let form: t;

let table: t;

let profile: t;

let android: t;

let androidO: t;

let apple: t;

let appleO: t;

let windows: t;

let windowsO: t;

let ie: t;

let chrome: t;

let github: t;

let aliwangwang: t;

let aliwangwangO: t;

let dingding: t;

let dingdingO: t;

let weiboSquare: t;

let weiboCircle: t;

let taobaoCircle: t;

let html5: t;

let weibo: t;

let twitter: t;

let wechat: t;

let youtube: t;

let alipayCircle: t;

let taobao: t;

let skype: t;

let qq: t;

let mediumWorkmark: t;

let gitlab: t;

let medium: t;

let linkedin: t;

let googlePlus: t;

let dropbox: t;

let facebook: t;

let codepen: t;

let amazon: t;

let google: t;

let codepenCircle: t;

let alipay: t;

let antDesign: t;

let aliyun: t;

let zhihu: t;

let slack: t;

let slackSquare: t;

let behance: t;

let behanceSquare: t;

let dribbble: t;

let dribbbleSquare: t;

let instagram: t;

let yuque: t;


